TELEGRAM_BOT_TOKEN=7679691199:AAGnUdoLWbkPO5T0mF5AgkWa-_v-fh5tmAg
DATABASE_URL=postgresql://imran:Yz4sq2segPLjGZ9UjdIUf6SSjIIZ9JT8@dpg-d00j5jali9vc739vkq7g-a.oregon-postgres.render.com/randtalkdb
WEBHOOK_URL=https://randtalk-server.onrender.com